# 配列のすべての要素をブロックで評価した結果が、すべて偽であれば真を返します。そうでなければ偽を返します。

a = [{id: 1}, {id: 2}, {id: 4}]

ret = a.none? do |e|
 p e

 # trueになった時点で、ループから抜ける
 e[:id] == 2
end

p ret
