# 少数点単位の工数早見表

# 一日
one_day_h = 8 * 60
(1..10).each do |i|
  minute = one_day_h * i / 10
  puts "#{minute}分: #{minute / 60}時間#{minute % 60}分"
end

# 48分: 0時間48分
# 96分: 1時間36分
# 144分: 2時間24分
# 192分: 3時間12分
# 240分: 4時間0分
# 288分: 4時間48分
# 336分: 5時間36分
# 384分: 6時間24分
# 432分: 7時間12分
# 480分: 8時間0分
